.main {
  display: block;
}
.product {
  margin-top: 20px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 880px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pagination {
  display: flex;
  justify-content: center;
}

.button {
  width: 50px;
  border-radius: 25px;
  height: 50px;
  margin: 10px;
  background-color: #f7d22d;
}

.notActive {
  background-color: #686466;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 900px) {
    display: block;
  }
}

.filters {
  display: flex;
  align-items: flex-start;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
}
